
DDQN TRADING SYSTEM - SUMMARY REPORT
Generated: 2025-06-14 18:51:51

=== CONFIGURATION ===
Commodity: 10.0 per tick
Max Contracts: 8
Lookback Window: 180 days
Initial Capital: $10,000.00
Quick Test Mode: False

=== DATA INFORMATION ===
Total Samples: 4010
Features: 25
Date Range: 2010-01-18 00:00:00 to 2025-05-30 00:00:00

=== TRAINING RESULTS ===
Episodes Trained: 22
Final Training Reward: -19.1988
Final Validation Reward: -15.3964
Best Validation Performance: -50.06%

=== BACKTESTING RESULTS ===
Total Return: -10.23%
Sharpe Ratio: -1.31
Maximum Drawdown: 10.75%
Win Rate: 0.0%
Profit Factor: inf
Total Trades: 2
Final Equity: $8,976.80

=== RISK METRICS ===
Transaction Costs: $2.5 per contract
Slippage: 2 ticks per contract
Max Daily Loss Limit: $500.00
Stop Loss: 50.0%

=== ACTION ANALYSIS ===
Most Used Action: 0
Action Distribution:
  Action 8 (+100%): 2 times (0.3%)
  Action 7 (+75%): 190 times (33.0%)
  Action 0 (-100%): 383 times (66.6%)
