
DDQN TRADING SYSTEM - SUMMARY REPORT
Generated: 2025-06-15 15:51:18

=== CONFIGURATION ===
Commodity: 10.0 per tick
Max Contracts: 8
Lookback Window: 120 days
Initial Capital: $10,000.00
Quick Test Mode: False

=== DATA INFORMATION ===
Total Samples: 4010
Features: 25
Date Range: 2010-01-18 00:00:00 to 2025-05-30 00:00:00

=== TRAINING RESULTS ===
Episodes Trained: 66
Final Training Reward: -10.8389
Final Validation Reward: -2.7076
Best Validation Performance: -0.90%

=== BACKTESTING RESULTS ===
Total Return: -10.28%
Sharpe Ratio: -9.53
Maximum Drawdown: 10.28%
Win Rate: 0.0%
Profit Factor: inf
Total Trades: 5
Final Equity: $8,972.00

=== RISK METRICS ===
Transaction Costs: $1.5 per contract
Slippage: 1 ticks per contract
Max Daily Loss Limit: $500.00
Stop Loss: 10.0%

=== ACTION ANALYSIS ===
Most Used Action: 4
Action Distribution:
  Action 4 (+100%): 37 times (88.1%)
  Action 0 (-100%): 5 times (11.9%)
