
DDQN TRADING SYSTEM - SUMMARY REPORT
Generated: 2025-06-21 17:43:45

=== CONFIGURATION ===
Commodity: 10.0 per tick
Max Contracts: 8
Lookback Window: 40 days
Initial Capital: $10,000.00
Quick Test Mode: False

=== DATA INFORMATION ===
Total Samples: 4005
Features: 25
Date Range: 2010-01-19 00:00:00 to 2025-05-30 00:00:00

=== TRAINING RESULTS ===
Episodes Trained: 52
Final Training Reward: -2.6998
Final Validation Reward: -2.0097
Best Validation Performance: -9.93%

=== BACKTESTING RESULTS ===
Total Return: -10.58%
Sharpe Ratio: -8.29
Maximum Drawdown: 10.58%
Win Rate: 0.0%
Profit Factor: 0.00
Total Trades: 0
Final Equity: $8,941.60

=== RISK METRICS ===
Transaction Costs: $1.5 per contract
Slippage: 1 ticks per contract
Max Daily Loss Limit: $500.00
Stop Loss: 10.0%

=== ACTION ANALYSIS ===
Most Used Action: 0
Action Distribution:
  Action 0 (-100%): 38 times (100.0%)
