
DDQN TRADING SYSTEM - SUMMARY REPORT
Generated: 2025-06-14 18:59:16

=== CONFIGURATION ===
Commodity: 10.0 per tick
Max Contracts: 8
Lookback Window: 180 days
Initial Capital: $10,000.00
Quick Test Mode: False

=== DATA INFORMATION ===
Total Samples: 4010
Features: 25
Date Range: 2010-01-18 00:00:00 to 2025-05-30 00:00:00

=== TRAINING RESULTS ===
Episodes Trained: 58
Final Training Reward: -54.4142
Final Validation Reward: -90.8144
Best Validation Performance: -6.84%

=== BACKTESTING RESULTS ===
Total Return: -50.02%
Sharpe Ratio: -77.20
Maximum Drawdown: 50.02%
Win Rate: 0.0%
Profit Factor: inf
Total Trades: 14
Final Equity: $4,998.40

=== RISK METRICS ===
Transaction Costs: $2.5 per contract
Slippage: 2 ticks per contract
Max Daily Loss Limit: $500.00
Stop Loss: 50.0%

=== ACTION ANALYSIS ===
Most Used Action: 0
Action Distribution:
  Action 0 (-100%): 14 times (50.0%)
  Action 8 (+100%): 14 times (50.0%)
