
DDQN TRADING SYSTEM - SUMMARY REPORT
Generated: 2025-06-21 15:25:15

=== CONFIGURATION ===
Commodity: 10.0 per tick
Max Contracts: 8
Lookback Window: 40 days
Initial Capital: $10,000.00
Quick Test Mode: False

=== DATA INFORMATION ===
Total Samples: 4008
Features: 25
Date Range: 2010-01-19 00:00:00 to 2025-05-29 00:00:00

=== TRAINING RESULTS ===
Episodes Trained: 83
Final Training Reward: -4.0094
Final Validation Reward: -2.4690
Best Validation Performance: -2.86%

=== BACKTESTING RESULTS ===
Total Return: -10.32%
Sharpe Ratio: -4.13
Maximum Drawdown: 14.33%
Win Rate: 0.0%
Profit Factor: 0.00
Total Trades: 0
Final Equity: $8,968.00

=== RISK METRICS ===
Transaction Costs: $1.5 per contract
Slippage: 1 ticks per contract
Max Daily Loss Limit: $500.00
Stop Loss: 10.0%

=== ACTION ANALYSIS ===
Most Used Action: 4
Action Distribution:
  Action 4 (+100%): 15 times (100.0%)
